<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">  
        <meta name="description" content="math and programming">
        <link rel="stylesheet" href="css/style.css">
        <title>数学の森</title>
    </head>
    <body>
        <header>
            <h1 class="index-h">数学の森へようこそ</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="math/math.html">数学</a></li>
                    <li><a href="coding/programming.html">プログラミング</a></li>
                    <li><a href="economics/economy.html">経済学</a></li>
                    <li><a href="">YouTube</a></li>
                    <li><a href="guide/guidance.html">このサイトのご利用方法</a></li>
                    <li><a>お問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <p>このサイトは、数学とプログラミングの解説を行うために作成されました。</p>
        </main>
        <footer>
        </footer>
    </body>
</html>